% Document class ---------------------------------------------------------------
\documentclass{beamer}

% Theme ------------------------------------------------------------------------
\usetheme{metropolis}

% R header ---------------------------------------------------------------------
<<setup, include = FALSE>>=
knitr::opts_chunk$set(
    echo = FALSE,
    fig.align = "center",
    fig.path = tempdir(),
    fig.width = 10,
    fig.height = 6,
    fig.pos = "ht",
    out.width = "100%",
    warning = FALSE
)

# Makes sure the report working directory is the same as the project working directory
knitr::opts_knit$set(
    root.dir = rprojroot::find_rstudio_root_file()
)
@

<<packages, include = FALSE>>=
library(tidyverse)
library(drake)
@

<<functions, include = FALSE>>=
my_kable <- function(
    data,
    ...
) {
    data %>%
        knitr::kable(digits = 3, linesep = "", booktabs = TRUE, ...) %>%
        kableExtra::kable_styling(position = "center")
}
@

% Meta information -------------------------------------------------------------
\title{Trabalho Final - Consultoria Estatística ME712/812}
\subtitle{Análise estatística de línguas Lusófanas}
\author{
    Giuseppe T. Tomio
    \and
    João Victor S. Accorsi
    \and
    Júlio M. Pazelli
    \and
    Nicholas S. Soria
    \and
    Pedro F. M. Santos
    \vfill
    {\tiny
        Orientadora: Mariana R. Motta
        \hfill
        Pesquisador: Aquiles T. Neto
    }
}
\date{}

% Preamble ---------------------------------------------------------------------
\input{\Sexpr{preamble_path}}

\begin{document}
    \justifying

    \frame{\titlepage}

    \section{Introdução}
        \begin{frame}{Introdução}
            \begin{itemize}
                \item Países de língua lusófana do estudo: Angola e Moçambique
                \item Diferenças entre as gramáticas?
                \item Tradição \textit{Pollockiana}
            \end{itemize}
        \end{frame}

    \section{Experimento e Dados}
        \begin{frame}{Dados}
            \begin{itemize}
                \item \textbf{Ordem:} Ordem dos elementos dentro da sentença (verbo, objeto e advérbio) totalizando 12
                \item \textbf{Classe do Advérbio:} Classe do advérbio totalizando 32
                \item \textbf{Nível:} Nível do advérbio se encontra (definido pelo pesquisador) totalizando 3
                \item \textbf{Forma Verbal:} Forma verbal totalizando 4
                \item \textbf{Id:} Número identificador do indivíduo que respondeu o questionário
                \item \textbf{Aceitabilidade:} Aceitabilidade (de 1 a 5 na escala Likert) dada pelo indivíduo para uma determinada sentença
            \end{itemize}
        \end{frame}


   \section{Objetivos}
        \begin{frame}{Objetivos}
            \begin{itemize}
                \item Verificar se existe diferença na aceitabilidade das frases escritas com o português de Angola e de Moçambique
                \item Definir a posição da frase dentro da Hierarquia de advérbios
            \end{itemize}
        \end{frame}

    \section{Análise Exploratória}
        \begin{frame}{Classe dos Advérbios}
<<mean_acceptability_plot>>=
readd(mean_acceptability_plot)
@
        \end{frame}

       \begin{frame}{Forma Verbal}
<<boxplot_verbform>>=
readd(boxplot_verbform)
@
        \end{frame}

  \begin{frame}{Ordem}
<<boxplot_order>>=
readd(boxplot_order)
@
        \end{frame}


     \section{Metodologia}
        \begin{frame}{Metodologia}
            \begin{itemize}
                \item Dependência
                \item ANOVA Mista
                \item ANOVAS Simultâneas
                \item Método de Holm
            \end{itemize}
        \end{frame}

        \begin{frame}{ANOVAS Simultâneas}
            \begin{equation*}
                \begin{gathered}
y_{i, j} = \beta_{0, j} + \beta_{1, j} x_{i, j} + \epsilon_{i, j} , \\
\text{com } \epsilon_{i, j} \sim \Normal(0, \sigma_{j}) \text{ e } \{ \epsilon_{i, j} \}_{i} \text{ independentes para cada } j
                \end{gathered}
            \end{equation*}
        \end{frame}

        \begin{frame}{ANOVAS Simultâneas}
            \begin{equation*}
                \begin{gathered}
y_{i, t} = \beta_{0, t} + \beta_{1, t} x_{i, 1} + \beta_{2, t} x_{i, 2} + \epsilon_{i, t} , \\
\{ \epsilon_{i, t} \}_i \iid \Normal(0, \sigma_{\epsilon, t}^2 ) \text{ para cada } t
                \end{gathered}
            \end{equation*}
        \end{frame}


    \section{Resultados}
         \begin{frame}{Resultados das ANOVAS Simultâneas:}
<<anova_results>>=
readd(anova_results) %>%
    arrange(`p-value`) %>%
    mutate(Estimate = round(Estimate,2), `p-value` = round(`p-value`,3)) %>%
    rename(c("Classe adverbial" = "Adverb Class", "Forma verbal" = "Verb Form", Ordem = Order, "Efeito Moçambique" = Estimate, "p-valor" = "p-value")) %>%
    select(-`CI Low`, -`CI High`) %>% head(10) %>% my_kable(caption = "Lista das frases com o menor p-valor, ajustado segundo o critério de Holm, e intervalo de confiança por Bonferroni, segundo combinação advérbio-verbo-ordem. O Efeito Moçambique é o incremento na aceitabilidade do indivíduo pertencer a este país.") %>%
    kableExtra::kable_styling(latex_options="HOLD_position",font_size = 7)
@
        \end{frame}

      \begin{frame}{Gráfico Quantil-Quantil dos Resíduos:}
<<residue_plot>>=
readd(residue_plot)
@
        \end{frame}


  \section{Considerações e Conclusão}
        \begin{frame}{Conclusão}
            \begin{itemize}
                \item \textbf{Considerações:}
                \begin{itemize}
                    \item Falta de aleatoriedade no questionário
                    \item Não houve aleatorização dos participantes da pesquisa
                    \item Poder da análise limitado (correção de p-valor)
                \end{itemize}
                \item \textbf{Conclusões:}
                \begin{itemize}
                    \item Há diferença entre o português de Angola e Moçambique
                    \item Interpretação de demais resultados a cargo do pesquisador pela necessidade de conhecimentos de linguística e embasamento científico
                \end{itemize}
            \end{itemize}
        \end{frame}
\end{document}
