% Document class ---------------------------------------------------------------
\documentclass[a4paper, 12pt]{article}

% R header ---------------------------------------------------------------------
<<setup, include = FALSE>>=
knitr::opts_chunk$set(
    echo = FALSE,
    fig.align = "center",
    fig.path = tempdir(),
    fig.width = 10,
    fig.height = 6,
    fig.pos = "ht",
    out.width = "100%",
    warning = FALSE
)

# Makes sure the report working directory is the same as the project working directory
knitr::opts_knit$set(
    root.dir = rprojroot::find_rstudio_root_file()
)
@

<<packages, include = FALSE>>=
library(tidyverse)
library(drake)
@

<<functions, include = FALSE>>=
my_kable <- function(
    data,
    ...
) {
    data %>%
        knitr::kable(digits = 3, linesep = "", booktabs = TRUE, ...)
}
@

% Preamble ---------------------------------------------------------------------
\input{\Sexpr{preamble_path}}

\begin{document}
    % Tittle page --------------------------------------------------------------
    \input{\Sexpr{title_page_path}}

    % Body ---------------------------------------------------------------------
    \newpage
    \section{Introdução} \label{sec:introdução}
        Em busca de novos caminhos às Índias e de produtos rentáveis Portugal, no século XV, deu início às grandes navegações e por consequência encontraram diversos territórios no continente africano, entre eles Angola e Moçambique, duas regiões de extrema importância para o expansionismo português. A fim de proteger esses lugares de saques e de invasões, a colonização foi imposta, e em cada um desses os colonizadores encontraram uma cultura própria. A interação entre essas estruturas, diferentes entre si, e a influência portuguesa deixou marcas profundas em cada um desses lugares, impactando o passado e o presente de maneiras particulares, sendo a linguística o objeto de estudo deste trabalho. 
        
        Após 4 séculos de colonização, em 1974, Angola e Moçambique tornaram-se independentes de Portugal. Uma das áreas de pesquisa pouco estudada nestes países se refere ao funcionamento gramatical da língua local: português. O trabalho busca verificar se há diferenças entre a gramática destes países e assim trazer um empoderamento para os falantes e o reconhecimento de vertentes locais do português.
        
        Uma das maneiras de verificar o fato é através da tradição \textit{pollockiana} que assume que os advérbios ocupam posições fixas na oração e que o verbo e outros constituintes se deslocam pela sentença \citep{pollock}. A partir de uma escala de advérbios e um conjunto de formas verbais é possível identificar as características gramaticais locais.
 Esse relatório detalha a análise estatística feita para o pesquisador Aquiles Neto (Instituto de Estudos de Linguagem - Unicamp), desenvolvido pelos alunos das disciplinas Consultoria Estatistica I (ME712) e Consultoria Estatistica II (ME812) (Departamento de Estatística Do Instituto de Matemática, Estatística e Computação Científica  - Unicamp): Giuseppe Tinti Tomio, João Victor dos Santos Accorsi, Júlio Mendes Pazelli, Nicholas Salgado Soria, Pedro Freitas Matias dos Santos.
 
        Este trabalho se divide em 6 seções. A seção \ref{sec:experimeto} apresenta o experimento e o banco de dados, a \ref{sec:analise_exploratoria} apresenta a análise exploratória e a seção \ref{sec:metodologia} a metodologia, a \ref{sec:resultados} os resultados e por último na seção \ref{sec:conclusao} a conclusão do trabalho.


    \section{Experimento e banco de dados} \label{sec:experimeto}
    
        A partir de um conjunto de 32 advérbios dispostos em uma rígida hierarquia universal \citep{cinque}, Tabela \ref{tab:adverb_class}, e com as formas verbais finito, gerúndio, particípio passado ativo, passivo e infinitivo testou-se as seguintes ordens em diferentes sentenças: 1) Advérbio - objeto - verbo (AOV); 2) Advérbio - verbo - objeto (AVO); 3) Verbo - advérbio - objeto (VAO); 4) Verbo - objeto - advérbio (VOA); 5) Verbo - objeto, advérbio (VO,A) (a diferença entre 4 e 5 é a vírgula que é uma pausa na sentença); 6) Verbo - objeto - negativa - advérbio (VONA); 7) Verbo - negativa - advérbio - objeto (VNAO); 8) Negativa - verbo - objeto - advérbio (NVOA); 9) Negativa - verbo - advérbio - objeto (NVAO); 10) Negativa - advérbio - verbo - objeto (NAVO); 11) Advérbio - negativa - verbo - objeto (ANVO); 12) LP (desconhecida pelo pesquisador).
        
        Para determinar a posição do verbo e verificar a aceitabilidade dessas frases nos dois países, foram elaborados questionários contendo frases nas ordens citadas acima e também cada questionário foi representado através de áudio gravados por nativos das regiões. O público alvo desse estudo foi indivíduos nativos  de Angola e Moçambique, que tiveram que escutar os áudios e classificar as sentenças com base numa escala likert variando de 1 (muito mal formada) até 5 (muito bem formada).
        
        Para poder realizar análises, o grupo optou por utilizar as respostas originais dos questionários contidas no Google Forms e, a partir disso, construir um novo banco de dados, com isso, foi possível classificar cada indivíduo por um id, assim cada linha do banco de dados é representada pela resposta dada pelo indivíduo para a frase testada, e cada pessoa respondeu por volta de 120 questões diferentes e nenhum respondeu o mesmo questionário 2 vezes. 
        
        O banco de dados é constituído pelas seguintes variáveis: \textit{\textbf{Sentence}} - frases que foram definidas pelo pesquisador que entraram nos questionários; \textit{\textbf{Order}} - ordens das sentenças; \textit{\textbf{Adverb Class}} - classe do advérbio; \textit{\textbf{Level}} - classe em que o advérbio foi definido pelo pesquisador (alta, baixa, média); \textit{\textbf{Country}} - local de origem da pesquisa; \textit{\textbf{Verb Form}} - forma do verbo, infinitivo, gerúndio, finito, particípio passado ativo; \textit{\textbf{Id}} - classificação do usuário; \textit{\textbf{Acceptability}} - aceitabilidade dada pelo indivíduo com relação a frase definida com base na escala Likert; \textit{\textbf{Age}} - Idade do participante variando de 12 até 60 anos, ver Figura \ref{fig:barplot_age};  \textit{\textbf{Hometown}} - cidade de origem do entrevistado; \textit{\textbf{Gender}} - gênero, ver Figura \ref{fig:barplot_gender}; \textit{\textbf{Actual City}} - cidade atual do entrevistado; \textit{\textbf{Other Language}} - indica se o participante fala outro idioma além do português e se sim, quais línguas o participante fala; \textit{\textbf{Parents Language}} - idioma dos pais; \textit{\textbf{Degree}} - grau de escolaridade indo de ensino médio até superior completo; \textit{\textbf{Adverb Level}} - nível do advérbio, ver Tabela \ref{tab:adverb_class}.

         <<adverb_class>>=
         readd(adverb_table) %>% 
            rename(c("Classe adverbial" = "adverb_class",
                    "Nível do advérbio" = "adverb_level",
                    "Número de ordens" = "n_order",
                    "Número de frases" = "n_frases")) %>%
            my_kable(caption = "Ordem hierárquica definida pelo pesquisador, o número de ordens diferentes que o advérbio pode ser colocado na frase e a quantidade de frases que o advérbio foi apresentado.")
         @
         
        \begin{figure}[H]
            <<fig=TRUE, out.width='4in'>>=
                readd(barplot_age)
            @
            \caption{Quantidade de indivíduos, unindo Moçambique e Angola, que responderam ao questionário por faixa etária.}
            \label{fig:barplot_age}
        \end{figure}
         

        \begin{figure}[H]
            <<fig=TRUE, out.width='4in'>>=
                readd(barplot_gender)
            @
            \caption{Quantidade de indivíduos, do sexo masculino e do feminino por país.}
            \label{fig:barplot_gender}
        \end{figure}
        

    \section{Análise exploratória} \label{sec:analise_exploratoria}
    
        Segundo o pesquisador havia a expectativa de uma existência hierárquica rígida de advérbios (Tabela \ref{tab:adverb_class}), onde vemos os níveis dos advérbios e quantas vezes o mesmo foi apresentado nos questionários. “Frequentative II” representa o menor nível de complexidade e deveria apresentar o maior nível médio de aceitabilidade, e “Speechact” o menor. Com a Figura \ref{fig:mean_acceptability_plot}, vemos que aparentemente não há uma ordem rígida de aceitabilidade para os diversos advérbios em ambos os países. 
        
        \begin{figure}[H]
            <<fig=TRUE, fig.height=8>>=
                readd(mean_acceptability_plot)
            @
            \caption{Gráficos separados por forma verbal e país. O eixo Y, representa as classes dos advérbios ordenados e o eixo X o nível médio de aceitabilidade das sentenças baseado na escala likert.}
            \label{fig:mean_acceptability_plot}
        \end{figure}
        
        Pela Figura \ref{fig:boxplot_verbform}, temos a aceitabilidade entre os países e formas verbais, visualmente nota-se que não há diferença na aceitabilidade comparando Moçambique e Angola. A Figura \ref{fig:boxplot_order} ilustra como se comporta a aceitabilidade entre as diferentes ordens de sentença.  
        Desconsiderando a ordem LP (desconhecida pelo pesquisador), vemos A-N-V-O apresentando a maior mediana de aceitabilidade, logo após esta a ordem N-V-A-O , e a que apresenta menor mediana de aceitabilidade é V-O-N-A.
        
        \begin{figure}[H]
            <<fig=TRUE, out.width='4in'>>=
                readd(boxplot_verbform)
            @
            \caption{Diagrama de caixas comparando a aceitabilidade da forma verbal por país.}
            \label{fig:boxplot_verbform}
        \end{figure}
        
        \begin{figure}[H]
            <<fig=TRUE, out.width='4in'>>=
                readd(boxplot_order)
            @
            \caption{Diagrama de caixas comparando a aceitabilidade das ordens das sentenças.}
            \label{fig:boxplot_order}
        \end{figure}

    \section{Metodologia} \label{sec:metodologia}
    
        Com base na forma que o experimento foi realizado, o mais usual para testar se a aceitabilidade para cada frase é igual nos países seria utilizar a metodologia ANOVA, porém percebe-se que as observações são dependentes (indivíduos julgaram o quão bem uma frase é formada mais de uma vez) e temos um número reduzido de indivíduos entrevistados. Assim, uma abordagem um pouco mais completa seria a ANOVA Mista, que leva em conta a correlação entre as respostas de um mesmo indivíduo. No entanto, devido a grande quantidade de parâmetros (cerca de 1200), não foi possível ajustar um modelo que leve em conta todas as interações. Dessa forma,  decidiu-se utilizar a abordagem via ANOVA Simultânea em que sua interpretação é mais simples e considera a dependência entre as respostas, apresentada na seção \ref{sec:anova}.
        
        Nesta metodologia é assumido um nível de significância de cinco por cento ($\alpha=5\%$). Além disso, dentro de cada tabela apresentada, é aplicado o método de Holm para correção de inflação dos p-valores. Por fim, todos os números maiores que 1 foram aproximados para duas casas decimais e todos os menores ou iguais a 1 para quatro casas decimais. Portanto, alguns valores são retratados como zero.
        
Para manipulação dos dados, modelagem e realização dos testes estatísticos foi utilizado o software R \citep{R}.
        
        \subsection{Anova Simultânea} \label{sec:anova}
        
            Para identificar diferenças entre os países, foi escolhido modelar as respostas  através de ANOVAs simultâneas. Para cada ordem da frase a aceitabilidade dessa é modelada através da ANOVA. A falta de uma estrutura de dependência entre as ANOVAs é compensada pela correção de inflação dos p-valores como explicado anteriormente.

            Matematicamente, as ANOVAs simultâneas são dadas por:
            
            \begin{equation} \label{eq:ANOVAs simultâneas}
                \begin{gathered}
                    y_{i, j} = \beta_{0, j} + \beta_{1, j} x_{i, j} + \epsilon_{i, j} , \\
                    \epsilon_{i, j} \sim \Normal(0, \sigma_{j} ) \text{ e }
                    \{ \epsilon_{i, j} \}_i \text{ independentes para cada } j
                \end{gathered}
            \end{equation}

            \noindent
            
            Em que, $y_{i,j}$ representa a aceitabilidade da pessoa $i$ para a frase $j$; $\beta_0$ é a aceitabilidade média de Angola, $\beta_0 + \beta_1$ é a aceitabilidade média de Moçambique; $x_{i,j}=1$ caso a pessoa $i$ da frase $j$ é de Moçambique e $x_{i,j}=0$ caso o contrário. $\epsilon_{i,j}$ é o erro aleatório da pessoa $i$ para a frase $j$.


    \section{Resultados} \label{sec:resultados}
    
        A Tabela \ref{tab:efeito_anova}, resume os resultados obtidos das ANOVAs simultâneas. Ela lista as estimativas do efeito Moçambique em relação a Angola na aceitabilidade média de cada frase (combinação advérbio-verbo-ordem). Devido ao espaço, ela contém apenas as 10 frases de menor p-valor. No caso, o p-valor foi ajustado segundo o método de Holm e os intervalos de confiança com Bonferroni (nível de significância de 5\% adotado). A tabela mostra que apenas 6 combinações apresentaram efeito significativo. Por fim, a Figura \ref{fig:residue_plot} representa o gráfico quantil-quantil dos resíduos do modelo ajustado. Perceba como os resíduos apresentam leves desvios sistemáticos da normal, que se concentram nas caudas. Ainda, esses desvios não fogem muito da região de confiança (sombreamento). Logo, pode-se afirmar que o modelo foi bem ajustado aos dados.


         <<efeito_anova>>=
         readd(anova_results) %>% 
           arrange(`p-value`) %>% 
           mutate(`CI Low` = round(`CI Low`,2),
                  `CI High` = round(`CI High`,2),
                  Estimate = round(Estimate,2),
                  `p-value` = round(`p-value`,3)) %>%
           rename(c("Classe adverbial" = "Adverb Class",
                    "Forma verbal" = "Verb Form",
                    Ordem = Order,
                    "Efeito Moçambique" = Estimate,
                    "IC inferior" = "CI Low",
                    "IC superior" = "CI High",
                    "p-valor" = "p-value")) %>%
           head(10) %>%
   my_kable(caption = "Resultados das ANOVAs simultâneas. Aqui é listado apenas as 10 frases (combinação advérbio-verbo-ordem) de menor p-valor. O p-valor foi ajustado segundo o método de Holm e os intervalos de confiança com Bonferroni, com um nível de significância de 5\\%.")
         @
         
        \begin{figure}[H]
            <<fig=TRUE, out.width='4in'>>=
                readd(residue_plot)
            @
            \caption{Gráfico quantil-quantil dos resíduos do modelo de ANOVAs simultâneas.}
            \label{fig:residue_plot}
        \end{figure}
    
    
    \section{Conclusões} \label{sec:conclusao}
    
        Após toda a análise há alguns poréns que devem ser levados em conta devido ao planejamento da pesquisa. O primeiro ponto notado foi a falta de aleatoriedade das perguntas em cada questionário, ou seja, perguntas bem semelhantes umas às outras, o que pode ter levado ao indivíduo responder a frase que estava “menos pior” de um conjunto de sentenças. Além disso, os participantes da pesquisa não foram aleatorizados e, assim, há um possível efeito de bloco visto que os questionários foram respondidos por indivíduos da mesma sala.
    
        Desconsiderando os possíveis vieses apresentados, nós concluímos que há uma diferença estatisticamente significativa entre o português dos dois países. Devido a má qualidade da ordem de advérbios sugerida, só foi possível inferir resultados de forma individual para cada frase. Além disso, devido a grande quantidade de testes, foi preciso aplicar métodos de correção de inflação p-valor que limitaram o poder da análise. Apenas 6 frases apresentaram efeitos estatisticamente significativos. O grupo de consultoria deixa a dever do pesquisador a interpretação desses resultados, visto que é necessário um conhecimento de linguística para obter conclusões que possuam, não apenas embasamento estatístico, mas também científico.


    % Bibliography -----------------------------------------------------------------
    \newpage                                 % Makes sure bibliography is in a different page
    \clearpage                               % Makes sure there are no floats after bibliography
    %\nocite{*}                              % Uncomment if there are references without \cite{}
    \bibliographystyle{apalike}              % Bibliography style
    \bibliography{\Sexpr{bibliography_path}} % Bibliography file
\end{document}
